# DelegatedAuthentication

./: DelegatedAuthentication.sln  LICENSE  README.md  appveyor.yml
src/DelegatedAuthentication/: AuthenticationResult.cs  AuthenticationService.cs  CustomJsonSerializer.cs  DelegatedAuthentication.csproj  IAuthenticationOptions.cs  IAuthenticationService.cs  ICreateANewAccountOrGetAnExistingAccountOptions.cs  Jwt.cs  JwtExtensions.cs
src/DelegatedAuthentication.Auth0/: Auth0Jwt.cs  DelegatedAuthentication.Auth0.csproj
src/DelegatedAuthentication.WebApi/: ClaimsPrincipalExtensions.cs  CustomJwtAuthenticationExtensions.cs  DelegatedAuthentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DelegatedAuthentication.WebApi/Controllers/: AuthenticationController.cs
src/DelegatedAuthentication.WebApi/Models/: Account.cs  ApplicationSettings.cs  CustomAuthenticationOptions.cs  CustomJwt.cs
src/DelegatedAuthentication.WebApi/Properties/: launchSettings.json
src/DelegatedAuthentication.WebApi/Services/: AccountService.cs  IAccountService.cs
src/DelegatedAuthentication.Website/: DelegatedAuthentication.Website.csproj  Program.cs  Startup.cs
src/DelegatedAuthentication.Website/Properties/: launchSettings.json
src/DelegatedAuthentication.Website/wwwroot/: App.js  Auth.js  Index.html
src/Samples/Realistic Sample/DelegatedAuthentication.Application/: DelegatedAuthentication.Application.csproj  DependencyInjection.cs
src/Samples/Realistic Sample/DelegatedAuthentication.Application/Accounts/: AccountService.cs
src/Samples/Realistic Sample/DelegatedAuthentication.Application/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomAuthenticationOptions.cs  CustomJwt.cs  CustomJwtAuthenticationExtensions.cs
src/Samples/Realistic Sample/DelegatedAuthentication.Application/Authentication/Commands/CreateAuthenticate/: CreateAuthenticateCommand.cs
src/Samples/Realistic Sample/DelegatedAuthentication.Application/Authentication/Queries/: GetAuthenticateTestQuery.cs
src/Samples/Realistic Sample/DelegatedAuthentication.Application/Common/Interfaces/: IAccountService.cs
src/Samples/Realistic Sample/DelegatedAuthentication.Application/Common/Settings/: ApplicationSettingsExtensions.cs  AuthenticationSettings.cs
src/Samples/Realistic Sample/DelegatedAuthentication.Domain/: Account.cs  DelegatedAuthentication.Domain.csproj
src/Samples/Realistic Sample/DelegatedAuthentication.Infrastructure/: DelegatedAuthentication.Infrastructure.csproj  DependencyInjection.cs
src/Samples/Realistic Sample/DelegatedAuthentication.RealisticWebApi/: DelegatedAuthentication.RealisticWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/Realistic Sample/DelegatedAuthentication.RealisticWebApi/Controllers/: AuthenticationController.cs
src/Samples/Realistic Sample/DelegatedAuthentication.RealisticWebApi/Properties/: launchSettings.json
tests/DelegatedAuthentication.Tests/: DelegatedAuthentication.Tests.csproj  FakeAccount.cs  FakeData.cs
tests/DelegatedAuthentication.Tests/AuthenticationServiceTests/: AuthenticationAsyncTests.cs  AuthenticationTests.cs  CustomAuthenticationOptions.cs  CustomJwt.cs  NoOpAuthenticationOptions.cs
tests/DelegatedAuthentication.Tests/JwtExtensionsTests/: DecodeTests.cs  EncodeTests.cs
