<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WorldDomination.DelegatedAuthentication.Website</AssemblyName>
    <RootNamespace>WorldDomination.DelegatedAuthentication.Website</RootNamespace>
  </PropertyGroup>

</Project>
