<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WorldDomination.DelegatedAuthentication.Application</AssemblyName>
    <RootNamespace>WorldDomination.DelegatedAuthentication.Application</RootNamespace>
    <UserSecretsId>74601259-d736-4efb-863d-87e82e9b6fac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />-->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\DelegatedAuthentication.Auth0\DelegatedAuthentication.Auth0.csproj" />
    <ProjectReference Include="..\..\..\DelegatedAuthentication\DelegatedAuthentication.csproj" />
    <ProjectReference Include="..\DelegatedAuthentication.Domain\DelegatedAuthentication.Domain.csproj" />
  </ItemGroup>

</Project>
