<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WorldDomination.DelegatedAuthentication.WebApi</AssemblyName>
    <RootNamespace>WorldDomination.DelegatedAuthentication.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="6.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelegatedAuthentication.Auth0\DelegatedAuthentication.Auth0.csproj" />
  </ItemGroup>

</Project>
